# EntityFrameworkCore

./: EntityFrameworkCore.sln
EntityFrameworkCore.Api/: EntityFrameworkCore.Api.csproj  EntityFrameworkCore.Api.http  Program.cs  appsettings.json
EntityFrameworkCore.Api/Controllers/: TeamsController.cs  WeatherForecastController.cs
EntityFrameworkCore.Api/Models/: TeamDto.cs
EntityFrameworkCore.Api/Properties/: launchSettings.json
EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  Program.cs
EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeagueDbContext.cs  FootballLeagueDbContext.dgml
EntityFrameworkCore.Data/Configurations/: CoachConfiguration.cs  LeagueConfiguration.cs  TeamConfiguration.cs
EntityFrameworkCore.Data/Migrations/: 20241009085459_InitialMigration.Designer.cs  20241009095835_SeededTeams.Designer.cs  20241009095835_SeededTeams.cs  20241014073453_AddMoreEntities.Designer.cs  20241014073453_AddMoreEntities.cs  20241014074546_RemoveTeamId.Designer.cs  20241014074546_RemoveTeamId.cs  20241014075503_SeededLeagues.Designer.cs  20241014075503_SeededLeagues.cs  20241014081842_AddedTeamIdToCoaches.Designer.cs  20241014081842_AddedTeamIdToCoaches.cs  20241014083921_AddedTeamLeagueRelationship.Designer.cs  20241014083921_AddedTeamLeagueRelationship.cs  20241025151924_InitMigrationsUntilNow.Designer.cs  20241025151924_InitMigrationsUntilNow.cs  20241105141228_AddingTeamLeagueAndCoachesView.Designer.cs  20241105141228_AddingTeamLeagueAndCoachesView.cs  20241105142640_AddingTeamLeagueAndCoachesView2.Designer.cs  20241105142640_AddingTeamLeagueAndCoachesView2.cs  FootballLeagueDbContextModelSnapshot.cs
EntityFrameworkCore.Domain/: Coach.cs  League.cs  Match.cs  Team.cs
